<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="robots" content="index, follow" />
    <link rel="shortcut icon" type="image/png" href="favicon.png">

	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?4024">
	<link rel="stylesheet" type="text/css" href="style.css?9941">
	<link rel="stylesheet" type="text/css" href="./css/animate.min.css?9043">
	<link href='https://fonts.googleapis.com/css?family=Montserrat&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Eunoia Bot</title>



<!-- Analytics -->

<!-- Analytics END -->

</head>
<body>

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->


<!-- Main container -->
<div class="page-container">

<!-- bloc-0 -->
<div class="bloc l-bloc " id="bloc-0">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col">
				<nav class="navbar row navbar-expand-md navbar-light" role="navigation">
					<a class="navbar-brand" href="index.html">Companion App</a>
					<button id="nav-toggle" type="button" class="ml-auto ui-navbar-toggler navbar-toggler border-0 p-0" data-toggle="collapse" data-target=".navbar-34213" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse navbar-34213">
						<ul class="site-navigation nav navbar-nav ml-auto">
							<li class="nav-item">
								<a href="index.html" class="nav-link">Home</a>
							</li>
							<li class="nav-item">
								<a href="eunoia-bot.html" class="nav-link a-btn">To-Do-List</a>
							</li>
							<li class="nav-item">
								<a href="worksheets.html" class="a-btn nav-link">Worksheets</a>
							</li>
							<li class="nav-item">
								<a href="contact-us.html" class="a-btn nav-link">Contact Us</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-10 -->
<div class="bloc l-bloc" id="bloc-10">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
        <h3 class="mg-md text-center h3-font h3-margin-bottom">
					Here is a To-Do List Planner<br>
				</h3>
			</div>
		</div>
	</div>
</div>
<!-- bloc-10 END -->

<!-- bloc-11 -->
<div class="bloc l-bloc" id="bloc-11">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
        <iframe src="./todo/index.html" width="100%" height="500px" frameborder="0"></iframe>
			</div>
		</div>
	</div>
</div>
<!-- bloc-11 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></a>
<!-- ScrollToTop Button END-->


<!-- bloc-10 -->
<div class="bloc bgc-black d-bloc" id="bloc-10">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-12 col-sm-4">
				<h4 class="mg-md text-sm-left text-center">
					About
				</h4><a href="about-us.html" class="a-btn a-block footer-link">Companion App</a><a href="contact-us.html" class="a-btn a-block footer-link">Contact Us</a>
			</div>
			<div class="col-12 col-sm-4">
				<h4 class="mg-md text-sm-left text-center">
					Resources
				</h4><a href="eunoia-bot.html" class="a-btn a-block footer-link">To-Do-List</a><a href="worksheets.html" class="a-btn a-block footer-link">Worksheets</a>
			</div>

		</div>
	</div>
</div>
<!-- bloc-10 END -->

</div>
<!-- Main container END -->



<!-- Additional JS -->
<script src="./js/jquery.min.js?6945"></script>
<script src="./js/bootstrap.bundle.min.js?3116"></script>
<script src="./js/blocs.min.js?2161"></script>
<script src="./js/lazysizes.min.js" defer></script><!-- Additional JS END -->


</body>
</html>
